# breader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/ishankhanna/breader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ishankhanna/breader/: BreaderApp.java
app/src/main/java/in/ishankhanna/breader/data/: DataAgent.java
app/src/main/java/in/ishankhanna/breader/data/events/: FeedAvailableEvent.java  FeedSyncFromNetworkFailed.java  ShowDetailStoryEvent.java
app/src/main/java/in/ishankhanna/breader/data/local/: DataHelper.java  MemoryHelper.java
app/src/main/java/in/ishankhanna/breader/data/models/: Channel.java  Guid.java  Image.java  Item.java  MediaThumbnail.java  Rss.java  Thumbnail.java
app/src/main/java/in/ishankhanna/breader/data/remote/: API.java
app/src/main/java/in/ishankhanna/breader/presenters/base/: BasePresenter.java  Presenter.java
app/src/main/java/in/ishankhanna/breader/presenters/main/: FeedListPresenter.java  HomePresenter.java  StoryDetailPresenter.java
app/src/main/java/in/ishankhanna/breader/ui/android/activities/: HomeActivity.java
app/src/main/java/in/ishankhanna/breader/ui/android/adapters/: FeedListAdapter.java
app/src/main/java/in/ishankhanna/breader/ui/android/fragments/: FeedListFragment.java  StoryDetailFragment.java
app/src/main/java/in/ishankhanna/breader/ui/android/viewholders/: FeedItemViewHolder.java
app/src/main/java/in/ishankhanna/breader/ui/views/base/: MvpView.java
app/src/main/java/in/ishankhanna/breader/ui/views/main/: FeedListMvpView.java  HomeMvpView.java  StoryDetailMvpView.java
app/src/main/res/layout/: activity_home.xml  fragment_feed_list.xml  fragment_story_detail.xml  row_feed_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/ishankhanna/breader/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
